<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home_ko" />
    <item
        android:id="@+id/main_noti"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="@string/noti_ko" />
    <item
        android:id="@+id/main_community"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/community_ko" />
    <item
        android:id="@+id/main_setting"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/setting_ko" />
</menu>