<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/intro_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:clickable="false"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="@dimen/no_dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/intro_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dot_indicator"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/btn_intro_next_padding_end"
        android:layout_marginBottom="@dimen/btn_intro_next_padding_bottom"
        android:src="@drawable/ic_done_24dp"
        android:visibility="invisible" />

</RelativeLayout>